ensure carname
; Rims
ensure Rims_Pack1
ensure Rims_Pack2
ensure Rims_Pack3

; Sounds
ensure [Sound]

ensure MercedesBenz_AMG_GTR_Staff
ensure CadillacOne
ensure Mercedes-AMG_E63_JudicialPolice
; EMS
ensure EMS_Pack_merged

ensure [Police]
ensure [Medic]

# ensure [Hitman_completed_map_and_veh]
; Common Car
ensure Toyota_Prius_Taxi
ensure BMW_335i_F30
ensure Honda_CivicSi_EM1
ensure Mazda_MazdaSpeed3
ensure MercedesBenz_E400_W213

ensure BMW_M4_2014
ensure BMW_M5C_2021
ensure Mercedes-Benz_AMG_C63_Black-Series
ensure AlfaRomeoGiuliaGTA-M_2021
ensure Nissan_S13

; Super Car
ensure [Sponsor]

ensure Toyota_Pack
ensure BNSports_GT86

ensure Lamborghini_Aventador_SVJ63_LimitedEdition
ensure [Rub]
ensure [Lego]

ensure [Update]