ensure NR_lib
ensure utility_lib
ensure menuv
ensure spawnmanager
ensure sessionmanager
ensure rconlog
ensure interact-sound
ensure FiveMBanSql
ensure mythic_notify # Purge
ensure progressBars
ensure NativeUI
ensure mythic_interiors
ensure NR_Inventory
ensure cd_dispatch
ensure pma-voice
ensure rp-radio_pma
ensure input
ensure scotty-gachapon # Purge
ensure screenshot-basic
ensure discord-screenshot
ensure NativeUILua_Reloaded
ensure cron
# ensure qtarget
ensure meta_target
ensure mhacking
ensure meta_libs
ensure NR_Chat
ensure NR_Banking
ensure NR_Billing # Purge
ensure NR_Notify
ensure NR_TextUI
ensure NR_AdminMenu
# ensure NR-Admin
ensure PolyZone
ensure esx_society
ensure esx_status
ensure esx_basicneeds
ensure esx_datastore
ensure esx_dmvschool # Purge
ensure NR_Doorlock
ensure esx_holdup # Purge
#ensure esx_vangelico_robbery #ABC
#ensure esx_robbank #ABC
ensure esx_license
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_migrate
ensure esx_sit
ensure esx_extraitems
# ensure esx_giveID
ensure esx_bike-rental
ensure esx_ruskiarrest
ensure NR_Requests
ensure ESX_CommunityService # Purge
ensure esx_jb_realtimejailer # Purge
ensure CarryPeople
ensure meta_libs
ensure mugshot
ensure unicornpat
ensure progbars
# ensure allhousing
ensure xnTattoos
# ensure NR_Butchery
# ensure NR_Chickenjob
ensure NR_Mining # Purge
ensure ds-mining
# ensure esx_gov
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_policejob
ensure esx_reporter
ensure esx_jobs # Purge
ensure NR_Wood # Purge
# ensure rl-taskbarskill
# ensure rl-tasknotify
ensure NR_Garages
ensure NR_Carkeys # Purge

ensure esx_vehicleshop # Purge
ensure esx_boatshop # Purge
ensure NR_HudV2
## vespura ##
ensure instance
ensure discord_perms
# ensure DiscordBot
# ensure discordApp

ensure RealisticVehicleFailure

# ensure loading
ensure wastedscreen
ensure afkkick
ensure handling

# ensure sp_mapping
ensure NathanroadRP
# ensure carhud
ensure esx_accessories
ensure screenshot-basic
ensure ServerLogger
ensure LegacyFuel
ensure timetrials # Purge
ensure Radiant_Animations
ensure heli
ensure ColorfulHUD
ensure esx_bobbypin
ensure mythic_progbar
ensure StreetRaces # Purge

ensure NR_Anims
ensure defib # Purge

ensure coordsaver
ensure dpclothing
# ensure generic_texture_renderer_gfx
# ensure loaf_tv

ensure NR_PoliceAllClear

ensure NR_Fishing # Purge

# ensure GoE_cuff_item

ensure pmc-callbacks
ensure progress
#ensure NR_Coke
#ensure NR_Meth
#ensure NR_Weed

ensure cul_rectangle # Purge
ensure BasicScript

ensure NR_FixCarPoint # Purge
ensure NR_LockPicking # Purge
ensure NR_Lockpick
ensure MF_LockPicking # Purge

ensure NR_VehicleDealer # Purge
ensure NR_Medicine
ensure mf-drugfx
ensure fivem-getwave
ensure scotty-online-reward
# ensure ruletka
# ensure sloty
# ensure blackjack-script
# ensure blackjack-stream
# ensure blackjack-esx-support
ensure nr_mall
ensure jsfour-licenseplate
ensure NR_PlayerList
# ensure cd_carhud
ensure cd_easytime
ensure cd_props
ensure cd_drawtextui
ensure snowballdamage
ensure NR_target_duty
# ensure NR_Washmoney
ensure NR_Context
ensure NR_Keyboard
ensure qb-menu
ensure qb-input
ensure NR_Appearance
# ensure NR-Whitelist
# ensure gl-hoboLife
ensure NR_Jobutilities
ensure NR_Crafting
ensure NR_Keybinds
ensure NR_Target
ensure icon_menu
# ensure CayoAirplaneScript
# ensure CrewSystem
ensure NR_Dialog
ensure nr_propsystem
ensure mugshot
ensure qidentification
ensure NR_identity
ensure sqz_duty
ensure NR_Loading
ensure NR_Dice
ensure NR_Customs
# ensure [xmas]
ensure progressbar
ensure NR_Drugsystem # Purge
ensure NR_Selldrug # Purge
ensure high_phone
ensure NR_Recycleitems # Purge
ensure NR_Pillbox # Purge
ensure lab-Territories
ensure NR_DelVehicles # Purge
ensure NR_Flashbang
ensure NR_SmokeGrenade
ensure utk_hackdependency
ensure utk_fingerprint
ensure NR_Bankrobbery
ensure r_megaphone
ensure NR_Traffic
ensure NR_Fireworks
ensure qs-blackjack # Purge
ensure qs-insidetrack # Purge
ensure qs-luckywheel # Purge
ensure qs-roulette # Purge
ensure qs-slotmachines # Purge
ensure qs-threepoker # Purge
ensure qs-casino # Purge
ensure NR_Alert
# ensure NR_Purge
ensure NR_AddonWeapon
ensure mf-housing-v3
ensure mf-furni-v3
ensure NR_Restaurants # Purge
ensure NR_FixPit # Purge
ensure NR_Event # Purge
ensure [Light] # Purge
ensure [rcore] # Purge
ensure [LS] # Purge
ensure NR_Refund # Purge
# ensure metafiles
ensure NR_AC
ensure NR_RadioList
ensure NR_Watergun
ensure rcore_bowling
ensure NR_Contract
ensure NR_Petshop
# ensure utility_halloween
ensure NR_Crosshair